<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../20221/ITSS%20SD/icon%20UI/Screenshot%202022-11-10%20183828.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="61.0" text="PAYMENT" textFill="#0d4ef2">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="295.0" text="PAYMENT RESULT" textFill="#10f814">
         <font>
            <Font size="91.0" />
         </font>
      </Label>
      <Button layoutX="496.0" layoutY="520.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="244.0" text="OK" textFill="#da1010">
         <font>
            <Font size="65.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
