<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <center>
            <Pane prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="256.0" layoutY="125.0" prefHeight="35.0" prefWidth="420.0" />
                  <TextField layoutX="256.0" layoutY="176.0" prefHeight="35.0" prefWidth="420.0" />
                  <Label layoutX="92.0" layoutY="129.0" text="Card holder name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="180.0" text="Card number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="227.0" text="Expriation date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="275.0" text="Security code">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="319.0" layoutY="416.0" mnemonicParsing="false" text="Confirm payment" textFill="#0fee2d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField layoutX="256.0" layoutY="223.0" prefHeight="35.0" prefWidth="420.0" />
                  <TextField layoutX="256.0" layoutY="271.0" prefHeight="35.0" prefWidth="420.0" />
                  <CheckBox layoutX="115.0" layoutY="28.0" mnemonicParsing="false" text="credit card" />
                  <Label layoutX="115.0" layoutY="4.0" text="Payment method" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../20221/ITSS%20SD/icon%20UI/Screenshot%202022-11-10%20183828.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="144.0" layoutY="5.0" text="Payment">
                     <font>
                        <Font name="Freestyle Script" size="65.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</Pane>
